# springboot-learning-example

./: README.md  note.text  pom.xml
springboot-demo-akka/: pom.xml
springboot-demo-akka/src/main/java/demo/springboot/: QuickStartApplication.java  README.md
springboot-demo-akka/src/main/java/demo/springboot/akka/helloworld/: AkkaQuickstart.java  Greeter.java  Printer.java
springboot-demo-akka/src/main/java/demo/springboot/akka/helloworld2/: Device.java  IotMain.java  IotSupervisor.java
springboot-demo-akka/src/main/java/demo/springboot/akka/iotsample/: Device.java  DeviceGroup.java  DeviceManager.java
springboot-demo-akka/src/test/java/demo/springboot/akka/helloworld/: AkkaQuickstartTest.java
springboot-demo-akka/src/test/java/demo/springboot/akka/helloworld2/: IOTDeviceTest.java
springboot-demo-akka/src/test/java/demo/springboot/akka/iotsample/: DeviceGroupTest.java  DeviceTest.java
springboot-demo-excel/: dependency-reduced-pom.xml  pom.xml
springboot-demo-excel/src/main/java/: README.md
springboot-demo-excel/src/main/java/demo/springboot/excel/: ExcelUtils.java  LineVO.java  TestOnly.java  XlsxProcess.java
springboot-demo-grpc/: pom.xml
springboot-demo-grpc/src/main/: README.md
springboot-demo-grpc/src/main/java/org/spring/springboot/: README.md
springboot-demo-grpc/src/main/proto/: grpc.proto
springboot-demo-kafka/: pom.xml
springboot-demo-kafka/src/main/java/demo/springboot/: README.md
springboot-demo-kafka/src/main/java/demo/springboot/docs/: index.md
springboot-demo-kafka/src/main/java/demo/springboot/kafka/commons/: NoNullFieldStringStyle.java
springboot-demo-kafka/src/main/java/demo/springboot/kafka/demo1/: KafkaConsumerTest.java  KafkaProducerTest.java
springboot-demo-kafka/src/test/java/demo/springboot/akka/helloworld/: AkkaQuickstartTest.java
springboot-demo-kafka/src/test/java/demo/springboot/akka/helloworld2/: IOTDeviceTest.java
springboot-demo-kafka/src/test/java/demo/springboot/akka/iotsample/: DeviceGroupTest.java  DeviceTest.java
springboot-demo-kotlin/: pom.xml
springboot-demo-kotlin/src/main/kotlin/demo/springboot/: QuickStartApplication.java
springboot-demo-kotlin/src/main/kotlin/demo/springboot/blogs/: Index.md
springboot-demo-kotlin/src/main/kotlin/demo/springboot/exercise/coroutines/: HelloWorld.kt  Index.md
springboot-demo-kotlin/src/main/kotlin/demo/springboot/web/: HelloBookController.java
springboot-demo-kotlin/src/main/kotlin/springboot/: ClusterDemoApplication.java
springboot-demo-localdb/: pom.xml
springboot-demo-localdb/src/main/java/: README.md
springboot-demo-localdb/src/main/java/demo/springboot/localdb/rocksdb/: DemoCase.java  TestCase.java
springboot-demo-netty/: pom.xml
springboot-demo-netty/src/main/java/demo/springboot/netty/blogs/: Buffer.md  Channel.md  Index.md  NIO与BIO.md  Netty特点.md
springboot-demo-netty/src/main/java/demo/springboot/netty/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
springboot-demo-optimizing/: pom.xml
springboot-demo-optimizing/src/main/java/demo/springboot/: README.md  TestCase.java
springboot-demo-optimizing/src/main/java/demo/springboot/mixed/: StringWriterCase.java
springboot-demo-optimizing/src/main/java/demo/springboot/optimizing/blogs/: 性能优化的一些资料.md
springboot-demo-optimizing/src/main/java/demo/springboot/pinyin/: PinyinDemo.java  PinyinOrderDemo.java  UserVO.java  UserVOComparator.java
springboot-demo-pulsar/: pom.xml
springboot-demo-pulsar/src/main/java/demo/springboot/localdebug/: ConsumerDemo.java  LocalDebugConfig.java  ProducerDemo.java
springboot-demo-pulsar/src/main/java/demo/springboot/pulsar/actor/: ProducerActor.java  TestCase.java
springboot-demo-pulsar/src/main/java/demo/springboot/pulsar/admin/: PulsarAdminClient.java
springboot-demo-pulsar/src/main/java/demo/springboot/pulsar/demo/: MyConsumer.java  MyProducer.java  PulsarConsumerDemo.java  PulsarConsumerDemoMultiThread.java  PulsarProducerDemo.java  PulsarProducerDemoMultiThread.java
springboot-demo-pulsar/src/main/java/demo/springboot/pulsar/helloworld/: PulsarConsumerDemo.java  PulsarProducerDemo.java
springboot-demo-pulsar/src/main/java/demo/springboot/pulsar/multithread/: ConsumerExample.java  MessageHandlerTask.java  MqConfigs.java  ProducerExample.java  PulsarClientFactory.java  PulsarCmd.md  PulsarConsumerPoolFactory.java  ThreadPoolFactory.java
springboot-demo-pulsar/src/main/java/demo/springboot/pulsar/sample/: ConsumerExample.java  MessageHandlerTask.java  MqConfigs.java  ProducerExample.java  PulsarClientFactory.java  PulsarConsumerPoolFactory.java  ThreadPoolFactory.java
springboot-demo-pulsar/src/main/java/demo/springboot/pulsar/sdk/: AESBase64Utils.java  MqAuthentication.java  MqAuthenticationDataProvider.java  MqConstants.java  MqConsumer.java  MqEnv.java
springboot-demo-pulsar/src/main/java/demo/springboot/pulsar/start/: MyConsumer.java  MyProducer.java
springboot-demo-pulsar/src/main/java/demo/springboot/pulsar/thread/: ThreadPoolFactory.java
springboot-demo-pulsar/src/main/resources/: logback.xml
springboot-demo-sentinel/: pom.xml
springboot-demo-sentinel/src/main/java/demo/springboot/: README.md
springboot-demo-sentinel/src/main/java/demo/springboot/sentinel/: SentinelHelloWorld.java  SentinelSampleDemo.java
springboot-demo-sentinel/src/main/java/demo/springboot/sentinel/blogs/: Sentinel.md
springboot-demo-sentinel/src/main/java/demo/springboot/sentinel/cluster/: AopConfig.java  ClusterDemoController.java  ClusterGroupEntity.java  DemoClusterInitFunc.java  DemoConstants.java  DemoService.java
springboot-demo-utils/: pom.xml
springboot-demo-zookeeper/: pom.xml
springboot-demo-zookeeper/src/main/java/demo/springboot/: QuickStartApplication.java
springboot-demo-zookeeper/src/main/java/demo/springboot/zk/: ZKAclDemo.java  ZKTest.java  ZooKeeperConnection.java
springboot-demo-zookeeper/src/main/java/demo/springboot/zk/distributelock/: ConcurrentTest.java  (+2 more)
springboot-pulsar/: pom.xml
springboot-pulsar/src/main/java/org/springboot/pulsar/: Application.java
(+307 files in other folders)
